# port
BACKEND_PORT=3000

# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=to-do-api

# jwt secret
JWT_SECRET=secret

# frontend port
FRONTEND_PORT=http://localhost:8080